# unq-desapp-grupo-k-202301

./: .gitignore  Procfile  README.md  Readme-ReleaseNotes.txt  build.gradle
.github/workflows/: workflows.yml
src/main/java/ar/edu/unq/grupok/backenddesappapi/: BackendDesappApiApplication.java  CacheConfig.java  CacheEventLogger.java  OpenAPI30Configuration.java  ServletInitializer.java
src/main/java/ar/edu/unq/grupok/backenddesappapi/audit/: EndpointLoggingAspect.java
src/main/java/ar/edu/unq/grupok/backenddesappapi/dto/: CryptoVolumeDTO.java  OfferDTO.java  OfferWithActionProcessedDTO.java  OpenOfferDTO.java  TokenDTO.java  UserDTO.java  UserEmailDTO.java  UserLoginDTO.java
src/main/java/ar/edu/unq/grupok/backenddesappapi/model/: AppException.java  ApplicationExceptionHandler.java  Crypto.java  CryptoEnum.java  CryptoVolume.java  EmailAlreadyUsedException.java  ExceptionHandlerAspectCustomPointcut.java  InvalidPublishedPriceException.java  Offer.java  OfferState.java  OperationType.java  P2PException.java  PasswordConstraintValidator.java  PriceDifferenceException.java  PurchaseOffer.java  Role.java  SaleOffer.java  Transaction.java  TransactionAction.java  User.java  UserModel.java  UserNotFoundException.java  UserWithoutOperationsException.java  ValidPassword.java
src/main/java/ar/edu/unq/grupok/backenddesappapi/persistence/: CryptoRepository.java  OfferRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ar/edu/unq/grupok/backenddesappapi/security/: CustomUsersDetailsService.java  JWTAuthenticationEntryPoint.java  JWTFilter.java  JWTProvider.java  SecurityConfig.java
src/main/java/ar/edu/unq/grupok/backenddesappapi/service/: BinanceProxyService.java  CryptoService.java  CryptoServiceImpl.java  CustomUsersDetailsService.java  InitInMemoryService.java  InitServiceInMemory.java  JWTAuthenticationEntryPoint.java  JWTFilter.java  JWTProvider.java  OfferService.java  OfferServiceImpl.java  RoleService.java  RoleServiceImpl.java  SecurityConfig.java  UserService.java  UserServiceImpl.java
src/main/java/ar/edu/unq/grupok/backenddesappapi/webservice/: CryptoController.java  CryptoVolumeDTO.java  OfferController.java  OfferDTO.java  OfferWithActionProcessedDTO.java  OpenOfferDTO.java  UserController.java  UserDTO.java  UserEmailDTO.java
src/main/java/persistence/: UserRepository.java
src/main/java/service/: UserService.java  UserServiceImpl.java
src/main/java/webservice/: UserController.java  UserDTO.java
src/main/resources/: application.properties  ehcache.xml  log4j2.xml  logback-spring.xml
src/test/java/ar/edu/unq/grupok/backenddesappapi/: BackendDesappApiApplicationTests.java  CyptoControllerEndToEnd.java  CyptoControllerEndToEndTest.java  UserControllerEndToEndTest.java
src/test/java/ar/edu/unq/grupok/backenddesappapi/arch/: ArchTest.java  ArchTests.java
src/test/java/ar/edu/unq/grupok/backenddesappapi/model/: CryptoUnitTests.java  (+2 more)
src/test/java/modelTests/: Builder.java  CryptoUnitTest.java  CryptoUnitTests.java  OfferTest.java  OfferUnitTests.java  UserUnitTest.java  UserUnitTests.java
(+7 files in other folders)
