

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/
spring.datasource.url=jdbc:h2:mem:desapp_backend
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=p2p
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.settings.web-allow-others=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=p2p
spring.security.user.password=p2p 


integration.binance.api.url=https://api1.binance.com/api/v3/

cron.expression=0 */10 * ? * *

spring.cache.jcache.config=classpath:ehcache.xml






